<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MemoryMap</class>
 <widget class="QWidget" name="MemoryMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>432</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Memory Map</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="MemoryMapPrivate" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="programSizeMin">
       <property name="toolTip">
        <string>Minimum size</string>
       </property>
       <property name="statusTip">
        <string>Minimum program image size</string>
       </property>
       <property name="text">
        <string>$0010</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="programSizeLabel">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Program Size</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="programSizeMax">
       <property name="toolTip">
        <string>Maximum size</string>
       </property>
       <property name="statusTip">
        <string>Maximum program image size</string>
       </property>
       <property name="text">
        <string>$7FFF</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QProgressBar" name="programSizeBar">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Program size</string>
     </property>
     <property name="statusTip">
      <string>Size of binary in Longs (4 bytes)</string>
     </property>
     <property name="maximum">
      <number>8192</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="format">
      <string>%v / %m Longs</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOpenBinary">
       <property name="toolTip">
        <string>Open Binary</string>
       </property>
       <property name="statusTip">
        <string>Open a binary file from your drive</string>
       </property>
       <property name="text">
        <string>Open Binary</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSaveBinary">
       <property name="toolTip">
        <string>Save Binary</string>
       </property>
       <property name="statusTip">
        <string>Save binary image to file</string>
       </property>
       <property name="text">
        <string>Save Binary</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSaveEeprom">
       <property name="toolTip">
        <string>Save EEPROM</string>
       </property>
       <property name="statusTip">
        <string>Save padded EEPROM image to file</string>
       </property>
       <property name="text">
        <string>Save EEPROM</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonRun">
       <property name="toolTip">
        <string>Run</string>
       </property>
       <property name="statusTip">
        <string>Run binary in RAM</string>
       </property>
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonWrite">
       <property name="toolTip">
        <string>Write</string>
       </property>
       <property name="statusTip">
        <string>Write program image to EEPROM</string>
       </property>
       <property name="text">
        <string>Write</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MemoryMapPrivate</class>
   <extends>QFrame</extends>
   <header>memorymapprivate.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
